PORT=8080
DB_NAME=VoteAppDB
DB_USER=Dine
DB_PASSWORD=sololeveling
DB_HOST =localhost
SENDER_MAIL = brouhanebonigomina@gmail.com
SENDER_PASS = Dinichou1234
ADMIN_EMAIL= test@mail.com
ADMIN_PASSWORD = anxiety
SECRET="75064CA08624AA3FC2315AA3FC2BFDFCDCF9F9806B112085FDEEE3CC7D4ABCC9"