PORT=8080
DB_NAME=VoteAppDB
DB_USER=Dine
DB_PASSWORD=sololeveling
DB_HOST =localhost
SENDER_MAIL = tobedefine@gmail.com
SENDER_PASS = TOBEDEFINR
ADMIN_EMAIL= test@mail.com
ADMIN_PASSWORD = anxiety
SECRET="75064CA08624AA3FC2315AA3FC2BFDFCDCF9F9806B112085FDEEE3CC7D4ABCC9"
WALLET_URL='https://geth-epi-production.up.railway.app/'
WALLET_KEY='0x9c4e76dc671848ff4cdc2898c68b93579fe694030df48fa98ace7c8a72a559c8'